# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cea3b5917249eecd0e75f9b175d165982b4f6f2700e19c9b528e4911791579c1d45b098260a96da26c0fe7bbf7c89577d91cd5daa15b6a2ad4cd79fb026fd58e

test:
  secret_key_base: 8f2c508a076cf175eea4fff7c3ba6f0b625c506a4cf641f84e2c4af6aaa43c04e99e4aeba8434ef37861cd6c644789f77500f55c4a9b72c255f911e6079efa2a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
